# LAMMPS Input File
# Licensed under CC BY 4.0
# A Set of Materials-Science Tutorials for the LAMMPS Simulation Package
# Tutorial 16: self-diffusion in liquid aluminum
#
# Build a small fcc aluminum crystal, melt it, equilibrate the liquid at a
# series of temperatures, and measure the self-diffusion coefficient at each
# one from the mean-squared displacement (Einstein relation).  The scan over
# temperature maps out D(T), which follows an Arrhenius law.  The Mendelev
# Finnis-Sinclair EAM potential (Al_mm.eam.fs) is used because it was fitted
# with the liquid and the solid-liquid interface in mind (see Tutorial 12).

variable T index 1000 1100 1200 1300   # liquid temperatures to scan (K)

label loop
clear
units metal
atom_style atomic
boundary p p p

# 1) build an fcc aluminum crystal as the starting configuration
lattice fcc 4.045
region box block 0 8 0 8 0 8
create_box 1 box
create_atoms 1 box
pair_style eam/fs
pair_coeff * * Al_mm.eam.fs Al
timestep 0.002

# 2) melt: hold well above the melting point (~933 K) to erase all
#    crystalline order, while the barostat relaxes the liquid density
velocity all create 2000.0 5783 mom yes rot yes dist gaussian
fix melt all npt temp 2000.0 2000.0 0.2 iso 0.0 0.0 1.0
thermo 1000
run 10000
unfix melt

# 3) equilibrate the liquid at the target temperature and zero pressure to
#    obtain its density; the box is then held fixed for the production run
fix equi all npt temp ${T} ${T} 0.2 iso 0.0 0.0 1.0
run 20000
unfix equi

# 4) production: hold the temperature and volume fixed (NVT) and accumulate
#    the mean-squared displacement, removing any center-of-mass drift.  A
#    gentle Nose-Hoover thermostat keeps every run exactly at its target
#    temperature, which a plain constant-energy (NVE) run cannot guarantee.
reset_timestep 0
fix nvt all nvt temp ${T} ${T} 0.2
compute msd all msd com yes
fix outmsd all ave/time 100 1 100 c_msd[4] file msd_${T}.dat
# live, rough estimate of D from the running MSD slope (the careful fit that
# excludes the early ballistic regime is done in plot.py); D = slope/(2*dim)
fix vec all vector 10 c_msd[4]
variable dcoef equal slope(f_vec)/6.0/(10*dt)
thermo 2000
thermo_style custom step temp pe press vol c_msd[4] v_dcoef
run 100000

print "- {temperature: ${T}, D_A2_per_ps: $(v_dcoef:%.6f), &
    natoms: $(count(all)), volume_A3: $(vol:%.2f)}" &
    append diffusion.yaml screen no

next T
jump SELF loop

print "Liquid-Al diffusion scan complete: diffusion.yaml + msd_<T>.dat"
