# LAMMPS Input File
# Licensed under CC BY 4.0
# A Set of Materials-Science Tutorials for the LAMMPS Simulation Package
# Tutorial 11 (visualization): render the point defects left by the cascade.
# Reads the final configuration written by cascade.lmp (final.dump), repeats
# the Wigner-Seitz analysis with compute frenkel, and draws one sphere at each
# defect: blue for a vacancy, red for an interstitial.
#
# compute frenkel returns a color index of 1 for vacancies and 2 for
# interstitials.  To give those two distinct colors we reserve atom types 1
# and 2 as color slots (no atom ever has them, so they cost nothing) and put
# the real iron atoms on type 3; dump_modify acolor then assigns the colors.

units        metal
atom_style   atomic
atom_modify  map array
boundary     p p p

variable     a0 equal 2.8553
lattice      bcc ${a0}
region       box block 0 30 0 30 0 30 open 4
create_box   3 box                 # types 1,2 = vacancy/interstitial colors
mass         1 55.845
mass         2 55.845
mass         3 55.845
# no forces are needed for a static Wigner-Seitz render, so use pair_style zero
pair_style   zero 5.0
pair_coeff   * *

# load the post-cascade atom positions (they arrive as type 1) and move them
# onto the iron color slot (type 3)
read_dump    final.dump 15000 x y z box no add yes
group        iron type 1
set          group iron type 3

# repeat the Wigner-Seitz analysis on the final configuration
compute      fr all frenkel
thermo_style custom step c_fr[1] c_fr[2]
run          0 post no

# blue vacancy / red interstitial spheres; the iron lattice is drawn small and
# nearly transparent so the defects stand out
# Render only the defect markers inside a translucent box, not the 54000
# individual atoms: the cascade damage is a handful of localized defects in an
# otherwise perfect crystal.  Dumping an empty atom group (type 1 has no atoms
# -- the iron is on type 3) draws no atoms; the simulation cell is shown as a
# transparent solid with "region box ... transparent" (clearer than a wireframe
# frame), and each defect is a sphere whose diameter is enlarged a little by the
# second compute flag (2.0) so it is easy to see.
group        boxonly type 1
write_dump   boxonly image defects.png type type adiam 1.0             &
             compute fr type 0 2.0                                     &
             region box lightcyan transparent 0.75                 &
             view 60 -30 zoom 1.2 size 1100 850                        &
             shiny 0.2 fsaa yes ssao yes 9988 0.6 box yes 0.02         &
             modify backcolor white boxcolor midnightblue              &
             acolor 1 blue acolor 2 red
