# LAMMPS Input File
# Licensed under CC BY 4.0
# A Set of Materials-Science Tutorials for the LAMMPS Simulation Package
# Tutorial 11: radiation-damage displacement cascade in bcc iron.
#
# A single "primary knock-on atom" (PKA) near the center of the box is given a
# recoil velocity corresponding to a kinetic energy of 2 keV.  The PKA collides
# with its neighbors and starts a collision cascade that briefly melts a small
# region and creates many vacancy/interstitial (Frenkel) pairs.  Most of them
# recombine within a few picoseconds, leaving only a handful of stable point
# defects.
#
# Two ingredients make the cascade tractable:
#   * fix dt/reset shrinks the timestep automatically while atoms move fast
#     (the early cascade) and lets it grow again as the system cools, so that
#     no atom moves more than 0.1 A in a single step;
#   * the atoms in a shell around the border are coupled to a Langevin
#     thermostat at 300 K to drain the cascade heat (mimicking the surrounding
#     bulk), while the interior evolves in the NVE ensemble.
#
# The number of Frenkel pairs is counted ON THE FLY with "compute frenkel",
# which does a Wigner-Seitz analysis against the perfect bcc lattice -- no
# external post-processing.  (OVITO's Wigner-Seitz modifier reproduces the
# same numbers from final.dump; see the tutorial text.)
#
# NOTE: this integrates 15000 steps of a 54000-atom crystal and takes about
# ten minutes on 8 threads (much longer single-threaded).  Enable threads under
# Preferences->Accelerators, and ideally run it in the background.

units        metal
atom_style   atomic
atom_modify  map array
boundary     p p p

# --- bcc iron target crystal (Mendelev EAM/FS potential) ---
variable     a0 equal 2.8553                  # bcc Fe lattice constant (A)
lattice      bcc ${a0}
region       box block 0 30 0 30 0 30
create_box   1 box
create_atoms 1 box
mass         1 55.845
pair_style   eam/fs
pair_coeff   * * Fe_mm.eam.fs Fe

# --- equilibrate at 300 K (fixed box: the reference lattice for the
#     Wigner-Seitz analysis must not drift) ---
velocity     all create 300.0 87287 mom yes rot yes dist gaussian
timestep     0.001
fix          eq all nvt temp 300 300 0.1
thermo       1000
run          3000
unfix        eq
reset_timestep 0

# --- partition the box: a border shell (Langevin heat bath) around an
#     interior region that runs in NVE ---
region       inner block 3 27 3 27 3 27 units lattice
group        inner region inner
group        border subtract all inner
compute      Tb border temp

# --- launch the 2 keV primary knock-on atom from the box center ---
variable     cx equal 15*${a0}
region       pkareg sphere ${cx} ${cx} ${cx} 0.5 units box
group        pka region pkareg
# v = (140.4, 421.2, 702.0) A/ps  =>  E = 1/2 m v^2 ~ 2 keV, aimed off-axis so
# the cascade does not channel along a lattice direction
velocity     pka set 140.4 421.2 702.0 units box

fix          nve all nve
fix          dtr all dt/reset 1 NULL 0.001 0.1     # cap displacement at 0.1 A
fix          lang border langevin 300 300 0.1 12345
fix_modify   lang temp Tb

# --- live Wigner-Seitz / Frenkel-pair count ---
compute      fr all frenkel
variable     t equal time
# columns: time(ps)  N_vacancy  N_interstitial
fix          rec all ave/time 20 1 20 v_t c_fr[1] c_fr[2] file cascade.dat
thermo       1000
thermo_style custom step dt time temp c_fr[1] c_fr[2]

# integrate to the ballistic peak (~0.28 ps) and save the disordered cascade
# core for the peak-damage visualization (peakviz.lmp)
run          320
write_dump   all custom peak.dump id type x y z
# continue to 15 ps; the molten core cools and most Frenkel pairs recombine
run          14680

# save the final configuration for the defect visualization (defectviz.lmp)
write_dump   all custom final.dump id type x y z
print        "Surviving Frenkel pairs: $(round(c_fr[1]))"
